# roy-manzi-74

./: README.md
MzShoppingReleaseFinal/: .classpath  .project  pom.xml
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/attributes/: MzAttributeItem.java  MzAttributeMapper.java  MzAttributeMapperImpl.java  MzFeatureUtils.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/bestbuy/: BestBuyServiceParameters.java  Category.java  CollectionResponse.java  Element.java  Entity.java  ErrorDocument.java  Offer.java  Product.java  ProductResponse.java  ProductsResponse.java  RelatedItem.java  Remix.java  RemixException.java  RemixUtil.java  Response.java  Review.java  ReviewsResponse.java  Store.java  StoreResponse.java  StoresResponse.java  XMLHandler.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/core/: MzCoreService.java  MzRankCoreService.java  MzRankManagerInterface.java  MzRankManagerService.java  MzSolrServerOne.java  MzSolrService.java  MzTaskManagerService.java  MzTaskManagerServiceInterface.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/dao/: MzModelNumberDao.java  MzModelNumberDataImpl.java  MzProdDatabase.java  MzProdDatabaseEntityManager.java  MzProductResultDao.java  MzProductResultDataImpl.java  MzProductSkuTable.java  MzProductSkusDao.java  MzProductSkusDataImpl.java  MzSearchDetailDao.java  MzSearchDetailDataImpl.java  MzUserDeviceDao.java  MzUserDeviceDataImpl.java  MzUserDeviceTable.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/model/: MzAttributeName.java  MzModelNumber.java  MzModelNumberPK.java  MzProductResult.java  MzProductSkus.java  MzSearchDetail.java  MzUserDevice.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/products/: BestBuyService.java  LinkType.java  MzBestBuyConverter.java  MzProductServiceBean.java  MzProductsConverter.java  MzProductsConverterImpl.java  ObjectFactory.java  PriceType.java  ProductType.java  RankedProductType.java  RankedProducts.java  package-info.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/ranking/: ObjectFactory.java  RankResultType.java  RankResults.java  package-info.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/reviews/: MzBBReviewFileGenerator.java  MzBBReviewsIndexer.java  MzReviewsConverter.java  MzReviewsMergeJob.java  MzReviewsVectorizer.java  ObjectFactory.java  ReviewMatchType.java  ReviewMatches.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/searches/: MzAbstractQueryValidator.java  MzDelayedSearch.java  MzImmediateSearch.java  MzQueryTranslator.java  MzQueryType.java  MzQueryValidationStatus.java  MzQueryValidator.java  MzSearchDelayInterface.java  MzSearchImmediateInterface.java  MzSearchQuery.java  MzSearchService.java  MzSearchServiceDelayed.java  MzSearchServiceImmediate.java  MzSimpleQueryValidator.java  MzSolrQueryParameters.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/services/: AmazonServiceParameters.java  CalculateAWSSignature.java  MzBrowseNodeLookupType.java  MzItemLookupType.java  MzItemSearchType.java  MzItemStream.java  MzRetailServiceParameters.java
MzShoppingReleaseFinal/src/main/java/com/manzia/shopping/vectorize/: MzCosineDistance.java  MzDescriptionAnalyzer.java  MzRankingService.java  MzRankingServiceCosine.java  MzRankingServiceUtils.java  MzSequenceFileGenerator.java  MzValidCategory.java  MzWeightsUtil.java
MzShoppingReleaseFinal/src/main/resources/: RankedProductXMLSchema.xsd  ReviewMatchesXMLSchema.xsd  TestMzModelNumberFile.xml  TestMzProductSkusFile.xml
MzShoppingReleaseFinal/src/test/java/com/manzia/shopping/attributes/: TestMzAttributeItem.java  TestMzAttributeMapperImpl.java  TestMzFeatureUtils.java
MzShoppingReleaseFinal/src/test/java/com/manzia/shopping/bestbuy/: TestProductResponse.java  TestProductsResponse.java  TestReviewsResponse.java
MzShoppingReleaseFinal/src/test/java/com/manzia/shopping/core/: TestMzRankManagerService.java  TestMzTaskManagerService.java
MzShoppingReleaseFinal/src/test/java/com/manzia/shopping/dao/: TestMzModelNumberDataImpl.java  TestMzProductSkusDataImpl.java  TestMzSearchDetailDataImpl.java  TestMzUserDeviceDataImpl.java
MzShoppingReleaseFinal/src/test/java/com/manzia/shopping/model/: MzAbstractJPADbUnitTestCase.java  MzAbstractJPATestCase.java  MzModelNumberHelper.java  MzProductResultHelper.java  MzSearchDetailHelper.java  MzUserDeviceHelper.java  TestMzModelNumberEntity.java
MzShoppingReleaseFinal/src/test/java/com/manzia/shopping/products/: TestMzProductServiceBean.java  TestMzProductsConverterImpl.java
(+11 files in other folders)
